<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="_2_Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Z7-xN9">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-Pl-Qo2">
                                        <rect key="frame" x="20" y="20" width="353" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-X9-hMW">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bvZ-2Z-cw1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-sA-XiJ">
                                                <rect key="frame" x="45" y="72" width="263" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-nr-bbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvg-QN-StR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-kk-2Or">
                                                        <rect key="frame" x="88" y="0.0" width="67" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ath-8S-NKX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-wz-qdp">
                                                        <rect key="frame" x="192" y="0.0" width="71" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHO-IZ-v9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="fL5-eX-bdx"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-W6-v14">
                                                <rect key="frame" x="30" y="168" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9jw-aX-kve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-Jt-wIf">
                                                <rect key="frame" x="69.666666666666686" y="240" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-hY-agr">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="D1o-el-ToH"/>
                                                            <constraint firstAttribute="width" constant="93" id="kgr-xR-BYr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-wj-ZEg">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="5Ea-To-Bp3"/>
                                                            <constraint firstAttribute="width" constant="94" id="rVy-dh-8y7"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K1X-9E-2gX"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7gM-W6-v14" secondAttribute="trailing" constant="30" id="QBB-OZ-gcX"/>
                                            <constraint firstItem="2pZ-X9-hMW" firstAttribute="leading" secondItem="bfp-Pl-Qo2" secondAttribute="leading" constant="30" id="bJg-VO-fpT"/>
                                            <constraint firstItem="7gM-W6-v14" firstAttribute="leading" secondItem="bfp-Pl-Qo2" secondAttribute="leading" constant="30" id="cKG-H4-H1j"/>
                                            <constraint firstAttribute="trailing" secondItem="2pZ-X9-hMW" secondAttribute="trailing" constant="30" id="y5W-Zj-Wh5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84221899509999998" green="0.97397285700000003" blue="0.92285621169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfp-Pl-Qo2" secondAttribute="trailing" constant="20" id="NyA-S5-AvI"/>
                                    <constraint firstItem="bfp-Pl-Qo2" firstAttribute="leading" secondItem="FHM-Z7-xN9" secondAttribute="leading" constant="20" id="gHe-zO-pPH"/>
                                    <constraint firstItem="bfp-Pl-Qo2" firstAttribute="top" secondItem="FHM-Z7-xN9" secondAttribute="top" constant="20" id="ygR-Cm-oj8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-r9-Nbp">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-FI-piZ">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xT7-1g-oUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-8f-89A">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Q5E-Sm-2gi"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qQg-FI-piZ" secondAttribute="trailing" constant="50" id="C4A-d3-abx"/>
                                    <constraint firstItem="UOQ-8f-89A" firstAttribute="leading" secondItem="Gmf-r9-Nbp" secondAttribute="leading" id="DrA-fQ-WS3"/>
                                    <constraint firstItem="qQg-FI-piZ" firstAttribute="leading" secondItem="Gmf-r9-Nbp" secondAttribute="leading" constant="50" id="hgp-uU-Rzw"/>
                                    <constraint firstAttribute="trailing" secondItem="UOQ-8f-89A" secondAttribute="trailing" id="v4V-Sa-Ctj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-7Y-te7">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VRt-Pp-sbj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="arv-hU-1cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.84221899509999998" green="0.97397285700000003" blue="0.92285621169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu2-ng-iw1"/>
                                    <segue destination="MV2-Ui-OgK" kind="presentation" identifier="goToResults" id="6md-FI-mg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97601932290000004" green="1" blue="0.99347430469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmf-r9-Nbp" secondAttribute="trailing" id="1Yt-Y3-jEH"/>
                            <constraint firstItem="Oma-7Y-te7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uv-cq-mIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oma-7Y-te7" secondAttribute="bottom" id="H4a-Qv-ygF"/>
                            <constraint firstAttribute="bottom" secondItem="FHM-Z7-xN9" secondAttribute="bottom" id="W4k-WZ-cov"/>
                            <constraint firstItem="Gmf-r9-Nbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAe-bD-aXf"/>
                            <constraint firstItem="FHM-Z7-xN9" firstAttribute="top" secondItem="Gmf-r9-Nbp" secondAttribute="bottom" constant="40" id="gfE-Dc-xGi"/>
                            <constraint firstItem="Gmf-r9-Nbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ghP-oh-h21"/>
                            <constraint firstItem="FHM-Z7-xN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lru-7l-mPg"/>
                            <constraint firstAttribute="trailing" secondItem="FHM-Z7-xN9" secondAttribute="trailing" id="vsc-JD-IRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="UOQ-8f-89A" id="pZ1-c4-S5M"/>
                        <outlet property="personNumberLabel" destination="csn-hY-agr" id="e6X-ve-tUW"/>
                        <outlet property="tenPctButton" destination="8YP-kk-2Or" id="GHL-hh-NOC"/>
                        <outlet property="twentyPctButton" destination="g4L-wz-qdp" id="IP5-av-qCT"/>
                        <outlet property="zeroPctButton" destination="5vG-nr-bbX" id="psa-zI-gW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="35"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bae-lX-sfy">
            <objects>
                <viewController id="MV2-Ui-OgK" customClass="ResultsViewController" customModule="_2_Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIg-I5-fXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-Nw-ssL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-hN-Zdf">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="piZ-CN-uwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-Sb-veU">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WrD-oe-AFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84221899509999998" green="0.97397285700000003" blue="0.92285621169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3tQ-hN-Zdf" firstAttribute="leading" secondItem="Ioy-Nw-ssL" secondAttribute="leading" id="ADx-Wq-a8b"/>
                                    <constraint firstAttribute="trailing" secondItem="3tQ-hN-Zdf" secondAttribute="trailing" id="AMF-mJ-vVe"/>
                                    <constraint firstItem="m3N-Sb-veU" firstAttribute="top" secondItem="3tQ-hN-Zdf" secondAttribute="bottom" id="YKv-qS-SBK"/>
                                    <constraint firstItem="3tQ-hN-Zdf" firstAttribute="centerY" secondItem="Ioy-Nw-ssL" secondAttribute="centerY" id="fqH-ab-bfN"/>
                                    <constraint firstItem="m3N-Sb-veU" firstAttribute="leading" secondItem="Ioy-Nw-ssL" secondAttribute="leading" id="pxC-u3-QkQ"/>
                                    <constraint firstAttribute="height" constant="300" id="u1M-tR-a9N"/>
                                    <constraint firstAttribute="trailing" secondItem="m3N-Sb-veU" secondAttribute="trailing" id="zm2-Fj-zZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-B4-BjQ">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69177466629999995" blue="0.41787636280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sSz-mF-BKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xvC-ym-PJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.84221899509999998" green="0.97397285700000003" blue="0.92285621169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="MV2-Ui-OgK" eventType="touchUpInside" id="iEt-Ui-gxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-fC-XHE">
                                <rect key="frame" x="50" y="305" width="293" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dOZ-dU-3IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoA-xA-kpy"/>
                        <color key="backgroundColor" red="0.97601932290000004" green="1" blue="0.99347430469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbx-fC-XHE" firstAttribute="top" secondItem="Ioy-Nw-ssL" secondAttribute="bottom" constant="5" id="3vu-PB-LRf"/>
                            <constraint firstItem="lCJ-B4-BjQ" firstAttribute="bottom" secondItem="BoA-xA-kpy" secondAttribute="bottom" id="8Ov-Yd-8Yf"/>
                            <constraint firstItem="lCJ-B4-BjQ" firstAttribute="centerX" secondItem="iIg-I5-fXL" secondAttribute="centerX" id="RhQ-6a-WVc"/>
                            <constraint firstItem="BoA-xA-kpy" firstAttribute="trailing" secondItem="zbx-fC-XHE" secondAttribute="trailing" constant="50" id="Y34-dO-vkT"/>
                            <constraint firstItem="zbx-fC-XHE" firstAttribute="leading" secondItem="BoA-xA-kpy" secondAttribute="leading" constant="50" id="fY1-aB-xy0"/>
                            <constraint firstAttribute="trailing" secondItem="Ioy-Nw-ssL" secondAttribute="trailing" id="sHN-Cn-KOz"/>
                            <constraint firstItem="Ioy-Nw-ssL" firstAttribute="top" secondItem="iIg-I5-fXL" secondAttribute="top" id="usB-Wb-x1R"/>
                            <constraint firstItem="Ioy-Nw-ssL" firstAttribute="leading" secondItem="iIg-I5-fXL" secondAttribute="leading" id="wo8-rW-xti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settigsLabel" destination="zbx-fC-XHE" id="w9e-5i-W6J"/>
                        <outlet property="totalLabel" destination="m3N-Sb-veU" id="qZY-0R-wY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktV-oP-CYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="34.507042253521128"/>
        </scene>
    </scenes>
</document>
